# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
ca-certificates=2020.4.5.1=hecc5488_0
iqtree=1.6.12=he513fc3_1
ld_impl_linux-64=2.34=h53a641e_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgomp=9.2.0=h24d8f2e_2
libstdcxx-ng=9.2.0=hdf63c60_2
mafft=7.458=h516909a_0
ncurses=6.1=hf484d3e_1002
openssl=1.1.1f=h516909a_0
pip=20.0.2=py_2
pthread-stubs=0.4=h14c3975_1001
python=3.6.10=h8356626_1010_cpython
python_abi=3.6=1_cp36m
readline=8.0=hf8c457e_0
setuptools=46.1.3=py36h9f0ad1d_0
spydrpick=1.2.0=h78a066a_0
sqlite=3.30.1=hcee41ef_0
tbb=2020.1=hc9558a2_0
tk=8.6.10=hed695b0_0
wheel=0.34.2=py_1
xz=5.2.5=h516909a_0
zlib=1.2.11=h516909a_1006
