# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
appdirs=1.4.3=pypi_0
attrs=19.3.0=pypi_0
backcall=0.1.0=pypi_0
bcbio-gff=0.6.6=pypi_0
biopython=1.76=pypi_0
bleach=3.1.4=pypi_0
ca-certificates=2020.4.5.1=hecc5488_0
certifi=2020.4.5.1=pypi_0
chardet=3.0.4=pypi_0
configargparse=1.2=pypi_0
cvxopt=1.1.9=pypi_0
cycler=0.10.0=pypi_0
datrie=0.8.2=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
docutils=0.16=pypi_0
entrypoints=0.3=pypi_0
gitdb=4.0.2=pypi_0
gitpython=3.1.0=pypi_0
idna=2.9=pypi_0
importlib-metadata=1.6.0=pypi_0
ipykernel=5.2.0=pypi_0
ipython=7.13.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
iqtree=1.6.12=he513fc3_1
jedi=0.16.0=pypi_0
jinja2=2.11.1=pypi_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.2=pypi_0
jupyter-console=6.1.0=pypi_0
jupyter-core=4.6.3=pypi_0
kiwisolver=1.2.0=pypi_0
ld_impl_linux-64=2.34=h53a641e_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgomp=9.2.0=h24d8f2e_2
libstdcxx-ng=9.2.0=hdf63c60_2
mafft=7.458=h516909a_0
markupsafe=1.1.1=pypi_0
matplotlib=2.2.5=pypi_0
mistune=0.8.4=pypi_0
nbconvert=5.6.1=pypi_0
nbformat=5.0.5=pypi_0
ncurses=6.1=hf484d3e_1002
nextstrain-augur=7.0.2=pypi_0
notebook=6.0.3=pypi_0
numpy=1.18.2=pypi_0
openssl=1.1.1f=h516909a_0
packaging=20.3=pypi_0
pandas=0.25.3=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.6.2=pypi_0
pexpect=4.8.0=pypi_0
phylo-treetime=0.7.4=pypi_0
pickleshare=0.7.5=pypi_0
pip=20.0.2=py_2
prometheus-client=0.7.1=pypi_0
prompt-toolkit=3.0.5=pypi_0
psutil=5.7.0=pypi_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=pypi_0
pygments=2.6.1=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.16.0=pypi_0
python=3.6.10=h8356626_1010_cpython
python-dateutil=2.8.1=pypi_0
python_abi=3.6=1_cp36m
pytz=2019.3=pypi_0
pyyaml=5.3.1=pypi_0
pyzmq=19.0.0=pypi_0
qtconsole=4.7.2=pypi_0
qtpy=1.9.0=pypi_0
ratelimiter=1.2.0.post0=pypi_0
readline=8.0=hf8c457e_0
requests=2.23.0=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.9.1=pypi_0
send2trash=1.5.0=pypi_0
setuptools=46.1.3=py36h9f0ad1d_0
six=1.14.0=pypi_0
smmap=3.0.1=pypi_0
snakemake=5.10.0=pypi_0
spydrpick=1.2.0=h78a066a_0
sqlite=3.30.1=hcee41ef_0
tbb=2020.1=hc9558a2_0
terminado=0.8.3=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.10=hed695b0_0
toposort=1.5=pypi_0
tornado=6.0.4=pypi_0
traitlets=4.3.3=pypi_0
urllib3=1.25.8=pypi_0
wcwidth=0.1.9=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.34.2=py_1
widgetsnbextension=3.5.1=pypi_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h516909a_0
zipp=3.1.0=pypi_0
zlib=1.2.11=h516909a_1006
